SLACK_BOT_TOKEN=token
SLACK_APP_TOKEN=token
SHAPE_API_KEY=token
OPENAI_API_KEY=token

DB_TYPE=value
BQ_API_KEY=token

SNOWFLAKE_ACCOUNT=value
SNOWFLAKE_USER=value
SNOWFLAKE_PASSWORD=value
SNOWFLAKE_DATABASE=value
SNOWFLAKE_SCHEMA=value
SNOWFLAKE_TABLE=value